/************************************************************************

    Dereth Forever - http://www.derethforever.com
    Copyright (C) 2018 Dereth Forever Contributors
    
    ACEmulator - Asheron's Call server emulator
    Copyright (C) 2018 ACEmulator Contributors

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

In addition to and in accordance with section 7c of the terms of 
the GNU General Public License, any modifications of this work must 
retain the text of this header, including all copyright authors, dates, 
and descriptions.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
************************************************************************/
using System;
using System.Collections.Generic;
using System.Linq;
using System.Security.Cryptography;
using System.Text;

using DerethForever.Common;

using MySql.Data.MySqlClient;
using Newtonsoft.Json;

namespace DerethForever.Entity
{
    [DbTable("account", HasAutoGeneratedId = true, AutoGeneratedIdColumn = "accountId")]
    public class Account
    {
        /// <summary>
        /// creates a new account object and pre-creates a new, random salt
        /// </summary>
        public Account()
        {
            byte[] salt = new byte[64]; // 64 bytes = 512 bits, ideal for use with SHA512
            using (var salter = new RNGCryptoServiceProvider())
            {
                salter.GetNonZeroBytes(salt);
            }

            Salt = Convert.ToBase64String(salt);
            AccountGuid = Guid.NewGuid();
        }

        [JsonIgnore]
        [DbField("accountId", (int)MySqlDbType.UInt32, Insert = false, IsCriteria = true, Update = false)]
        public uint AccountId { get; set; }

        [JsonProperty("accountGuid")]
        public Guid AccountGuid { get; set; }

        [JsonIgnore]
        [DbField("accountGuid", (int)MySqlDbType.Binary, Update = false)]
        public byte[] AccountGuid_Binder
        {
            get { return AccountGuid.ToByteArray(); }
            set { AccountGuid = new Guid(value); }
        }

        /// <summary>
        /// login name of the account.  for now, this is immutable.
        /// </summary>
        [JsonProperty("accountName")]
        [DbField("accountName", (int)MySqlDbType.Text, Update = false)]
        public string Name { get; set; }

        [JsonProperty("displayName")]
        [DbField("displayName", (int)MySqlDbType.Text)]
        public string DisplayName { get; set; }

        /// <summary>
        /// base64 encoded version of the salt.  salts may not be changed for an account.
        /// </summary>
        [JsonIgnore]
        [DbField("passwordSalt", (int)MySqlDbType.Text, Update = false)]
        public string Salt { get; set; }

        /// <summary>
        /// the base64 encoded, hashed, nonrecoverable password
        /// </summary>
        [JsonIgnore]
        [DbField("passwordHash", (int)MySqlDbType.Text)]
        public string PasswordHash { get; set; }

        public void SetPassword(string value)
        {
            PasswordHash = GetPasswordHash(value);
        }

        public bool PasswordMatches(string password)
        {
            var input = GetPasswordHash(password);
            return input == PasswordHash;
        }

        private string GetPasswordHash(string password)
        {
            byte[] passwordBytes = Encoding.UTF8.GetBytes(password);
            byte[] saltBytes = Convert.FromBase64String(Salt);
            byte[] buffer = passwordBytes.Concat(saltBytes).ToArray();
            byte[] hash;

            // rehash it
            using (SHA512Managed hasher = new SHA512Managed())
            {
                hash = hasher.ComputeHash(buffer);
            }

            return Convert.ToBase64String(hash);
        }

        [JsonProperty("email")]
        [DbField("email", (int)MySqlDbType.Text)]
        public string Email { get; set; }

        [JsonProperty("managedWorlds")]
        public List<ManagedWorld> ManagedWorlds { get; set; } = new List<ManagedWorld>();
    }
}
