/************************************************************************

    Dereth Forever - http://www.derethforever.com
    Copyright (C) 2018 Dereth Forever Contributors
    
    ACEmulator - Asheron's Call server emulator
    Copyright (C) 2018 ACEmulator Contributors

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

In addition to and in accordance with section 7c of the terms of 
the GNU General Public License, any modifications of this work must 
retain the text of this header, including all copyright authors, dates, 
and descriptions.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
************************************************************************/
using DerethForever.Actors;
using DerethForever.Entity.Enum;
using DerethForever.Network.Enum;
using DerethForever.Network.GameMessages.Messages;
using System;
using System.Collections.Concurrent;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace DerethForever.Managers
{
    /// <summary>
    /// This handles all confirmations that are generated by fellowship and alligiance requests as well as for crafting
    /// </summary>
    public class ConfirmationManager
    {
        /// <summary>
        /// Thread-safe dictionary to hold confirmations
        /// </summary>
        private static ConcurrentDictionary<uint, Confirmation> confirmations = new ConcurrentDictionary<uint, Confirmation>();

        /// <summary>
        /// Receives the confirmation response from the client and routes to according to the ConfirmationType
        /// </summary>
        /// <param name="contextId">Unique key that defines the confirmation</param>
        /// <param name="response">True/False response from the player being requested an action from</param>
        public static void HandleConfirmation(uint contextId, bool response)
        {
            Confirmation confirmation = null;
            if (confirmations.TryRemove(contextId, out confirmation))
            {
                Player responder = WorldManager.GetPlayerByGuid(confirmation.Target);
                Player inviter = WorldManager.GetPlayerByGuid(confirmation.Initiator);
                if (responder != null && inviter != null)
                {
                    switch (confirmation.Type)
                    {
                        case ConfirmationType.Fellowship:
                            if (response)
                            {
                                inviter.Session.Network.EnqueueSend(new GameMessageConfirmationDone(inviter, confirmation.Type, confirmation.Context));
                                if (inviter.Fellowship != null)
                                    inviter.Fellowship.AddFellowshipMember(inviter, responder);
                            }
                            else
                            {
                                inviter.SendSystemMessage($"{responder.Name} declines your invite", ChatMessageType.Fellowship);
                            }
                            break;
                        default:
                            break;
                    }
                }
            }
        }

        /// <summary>
        /// Adds a new confirmation to the list in process
        /// </summary>
        /// <param name="confirmation"></param>
        public static void AddConfirmation(Confirmation confirmation)
        {
            if (confirmation != null && !confirmations.ContainsKey(confirmation.Context))
            {
                confirmations.TryAdd(confirmation.Context, confirmation);
            }
        }
    }
}
